[openstack]
username=<>
password=<>
user_domain_name=<>
project_name=<>
project_domain_name=<>
auth_url=<>

[infrastructure]
servers=<>
#List of hostnames or ips of servers that the loadbalancer will manage (separated by comma).
